{
  "name": "herin-park-homepage",
  "description": "Herin Park home page to display artworks",
  "version": "0.0.1",
  "authors": [
    "Herin Park"
  ],
  "keywords": [
    "Herin Park",
    "Editorial Design",
    "Graphic Design"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/neon-animation"
  },
  "homepage": "http://herinpark.github.io",
  "ignore": [],
  "dependencies": {
    "iron-list": "PolymerElements/iron-list#^1.3.4",
    "app-layout": "PolymerElements/app-layout#^0.9.1",
    "iron-ajax": "PolymerElements/iron-ajax#^1.2.1",
    "iron-image": "PolymerElements/iron-image#^1.2.3",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.0",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^1.0.1",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.9"
  }
}
